API="https://exam.elevateegy.com/api/v1"

NEXTAUTH_URL=https://elevate-exam-app-silk.vercel.app
NEXT_PUBLIC_API=https://elevate-exam-app-silk.vercel.app/api

NEXTAUTH_SECRET="L9YalTdbVyh7egELJoQ62G5Go+m6IPI+0uoqNOMVZcM="

# API="https://exam.elevateegy.com/api/v1"

# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_API=http://localhost:3000/api

# NEXTAUTH_SECRET="L9YalTdbVyh7egELJoQ62G5Go+m6IPI+0uoqNOMVZcM="
